<!DOCTYPE HTML>
<html dir="rtl">
    <head>
        <meta charset="utf-8">
        <title>Bekini4U</title>
        <link rel="stylesheet" href="stylesheet_B4U.css" >
       

    </head>
    <body>
        <div class="wrapper">
			<div class="mini_gap"></div>
			<div class="toolBar">
			    <img class="barText" src="cart.jpeg" alt="no image now" style="width: 50px; height: 50px;">
                <div class="barText" onclick="location.href='B4U.html'" style="font-weight: 500;">דף הבית</div>
                <div class="barText" onclick="location.href='Swimsuits.html'">בגדי ים</div>
                <div class="barText" onclick="location.href='Boys.html'">בנים</div>
                <div class="barText" onclick="location.href='STable.html'">טבלת מידות</div>
                <div class="barText" onclick="location.href='Contact.html'">צור קשר</div> 
			</div>
            <div class="headerImg">  
                <div class="img-preview">
                    <img src="photo1.jpeg" alt="no image now">                                                                   
                </div>
            </div>
            <div class="leftSidebar"> <p>ckv ckv </p> </div>
            <div class="main"> 
                <div class="outer-wrapper">
                    <h1>Demo 1</h1>
                    <div class="s-wrap s-type-1" role="slider">
                      <input type="radio" id="s-1" name="slider-control" checked="checked">
                      <input type="radio" id="s-2" name="slider-control">
                      <input type="radio" id="s-3" name="slider-control">
                      <input type="radio" id="s-4" name="slider-control">
                      <input type="radio" id="s-5" name="slider-control">
                      <ul class="s-content">
                        <li class="s-item s-item-1"></li>
                        <li class="s-item s-item-2"></li>
                        <li class="s-item s-item-3"></li>
                        <li class="s-item s-item-4"></li>
                        <li class="s-item s-item-5"></li>
                      </ul>
                      <div class="s-control">
                        <label class="s-c-1" for="s-1"></label>
                        <label class="s-c-2" for="s-2"></label>
                        <label class="s-c-3" for="s-3"></label>
                        <label class="s-c-4" for="s-4"></label>
                        <label class="s-c-5" for="s-5"></label>
                      </div>
                      <div class="s-nav">
                        <label class="s-nav-1 right" for="s-2"></label>
                        <label class="s-nav-2 left" for="s-1"></label>
                        <label class="s-nav-2 right" for="s-3"></label>
                        <label class="s-nav-3 left" for="s-2"></label>
                        <label class="s-nav-3 right" for="s-4"></label>
                        <label class="s-nav-4 left" for="s-3"></label>
                        <label class="s-nav-4 right" for="s-5"></label>
                        <label class="s-nav-5 left" for="s-4"></label>
                      </div>
                    </div>
                  
                    <h1>Demo 2</h1>
                    <p>hover would pause the animation</p>
                    <div class="s-wrap s-type-2" role="slider">
                      <ul class="s-content">
                        <li class="s-item s-item-1"></li>
                        <li class="s-item s-item-2"></li>
                        <li class="s-item s-item-3"></li>
                        <li class="s-item s-item-4"></li>
                        <li class="s-item s-item-5"></li>
                      </ul>
                    </div>
                  </div>


            </div>
            
            <div class="footer">
                <div class="footer_content">
                    <p >חפשו אותנו:</p>
                    <a  href="https://www.instagram.com/bikini4u_/" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="insta.jpeg" alt="no image now" style="width: 30px; height: 30px;" > </a>
                    <a  href="https://www.facebook.com/hodaya.eluz" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="facebook.png" alt="no image now" style="width: 30px; height: 30px;"> </a>
                </div> </div>

    </body>
</html>