<!DOCTYPE HTML>
<html dir="rtl">
    <head>
        <title>Bekini4U</title>
        <link rel="stylesheet" href="stylesheet_B4U.css">
        <script>
        </script>
    </head>
    <body>
        <div class="wrapper">
			<div class="mini_gap"></div>
			<div class="toolBar">
			    <img class="barText" src="cart.jpeg" alt="no image now" style="width: 50px; height: 50px;">
                <div class="barText" onclick="location.href='B4U.html'" >דף הבית</div>
                <div class="barText" onclick="location.href='Swimsuits.html'" style="font-weight: 500;">בגדי ים</div>
                <div class="barText" onclick="location.href='Boys.html'">בנים</div>
                <div class="barText" onclick="location.href='SizeTabel.html'">טבלת מידות</div>
                <div class="barText" onclick="location.href='Contact.html'">צור קשר</div>
            </div>
            <div class="filter">
                <form action="">
                    <fieldset>
                      <legend>סינון:</legend>
                      <label for="color">צבע:</label>
                      <select id="color" name="color" style="display:block;">
                          <option value="Red">אדום</option>
                          <option value="Yellow">צהוב</option>
                          <option value="Blue">בחול</option>
                          <option value="Green">ירוק</option>
                      </select>
                      <label for="size">מידה:</label>
                      <select id="size" name="size" style="display:block;">
                          <option value="XS">XS</option>
                          <option value="S">S</option>
                          <option value="M">M</option>
                          <option value="L">L</option>
                      </select>
                      <label for="max">מחיר מקסימאלי:</label><br>
                      <input type="text" id="max" name="max" value="100"><br>
                      <label for="min">מחיר מינימאלי:</label><br>
                      <input type="text" id="min" name="min" value="0"><br><br>
                      <button>סנן</button>
                  </form>
            </div>
            <div class="headerImg">
                <p class="salePageHeader">ביקיני</p>
                <a href="Swimsuits.html" class="previous">&laquo; חזרה</a>
                <div class="row">
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (1).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (2).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (3).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (4).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (5).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (6).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (7).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (8).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (9).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (10).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (11).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (12).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (13).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (14).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (15).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (16).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (17).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (18).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (19).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (20).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (21).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (22).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (23).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (24).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (25).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (26).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (27).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (28).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (29).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <img class="img-container2 img-preview" src="pictures\pictures\bikini\bikini (30).jpeg">
                            <h2 onclick="location.href='allbody.html'"><span>הוסף לסל הקניות</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="footer">
                <div class="footer_content">
                    <p >חפשו אותנו:</p>
                    <a  href="https://www.instagram.com/bikini4u_/" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="insta.jpeg" alt="no image now" style="width: 30px; height: 30px;" > </a>
                    <a  href="https://www.facebook.com/hodaya.eluz" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="facebook.png" alt="no image now" style="width: 30px; height: 30px;"> </a>
                </div> 
            </div>
           <script>
            </script>

        </div>  
    </body>
</html>