<!DOCTYPE HTML>
<html dir="rtl">
    <head>
        <title>Bekini4U</title>
        <link rel="stylesheet" href="stylesheet_B4U.css">
        <script>
        </script>
    </head>
    <body>
        <div class="wrapper">
			<div class="mini_gap"></div>
			<div class="toolBar">
			    <img class="barText" src="cart.jpeg" alt="no image now" style="width: 50px; height: 50px;">
                <div class="barText" onclick="location.href='B4U.html'" >דף הבית</div>
                <div class="barText" onclick="location.href='Swimsuits.html'" >בגדי ים</div>
                <div class="barText" onclick="location.href='Boys.html'" >בנים</div>
                <div class="barText" onclick="location.href='SizeTabel.html'" >טבלת מידות</div>
                <div class="barText" onclick="location.href='Contact.html'" style="font-weight: 500;">צור קשר</div>
            </div>
            <div class="filter">
                <form action="">
                    <fieldset>
                      <legend>סינון:</legend>
                      <label for="color">צבע:</label>
                      <select id="color" name="color" style="display:block;">
                          <option value="Red">אדום</option>
                          <option value="Yellow">צהוב</option>
                          <option value="Blue">בחול</option>
                          <option value="Green">ירוק</option>
                      </select>
                      <label for="size">מידה:</label>
                      <select id="size" name="size" style="display:block;">
                          <option value="XS">XS</option>
                          <option value="S">S</option>
                          <option value="M">M</option>
                          <option value="L">L</option>
                      </select>
                      <label for="max">מחיר מקסימאלי:</label><br>
                      <input type="text" id="max" name="max" value="100"><br>
                      <label for="min">מחיר מינימאלי:</label><br>
                      <input type="text" id="min" name="min" value="0"><br><br>
                      <button>סנן</button>
                  </form>
                  
            </div>
            <div class="headerImg">
                <p class="salePageHeader">טופס יצירת קשר</p>
                <a href="Swimsuits.html" class="previous">&laquo; חזרה</a>
                <div class="row">
                    <div style="display: inline;"> 
                        <div class="img-holder"></div>
                        <div class="main">
                            <h2>מלאו את הטופס ונחזור אליכם בהקדם:</h2>
                            <form style="display: inline-block;">
                                <label for="name" style="font-size: 16px;">שם פרטי (חובה)</label>
                                <input type="text" id="name" name="name"> <br><br>
                                <label for="Lname" style="font-size: 16px;">שם משפחה (חובה)</label>
                                <input type="text" id="Lname" name="Lname" ><br><br>
                                <label for="phone" style="font-size: 16px;">טלפון </label>
                                <input type="number" id="phone" name="phone"> <br> <br>
                                <label for="mail" style="font-size: 16px;"> מייל</label>
                                <input type="text" id="mail" name="mail"> <br> <br> 
                                <label for="req" style="vertical-align: top; font-size: 16px;"> פנייה</label> 
                                <textarea id="req" name="req" rows="4" cols="50" style="height: 200px; float: inline-end;"></textarea>                            
                            </form>
                            <img src="nicePic.jpeg" alt="nice picture" style="height:400px">
                        </div>      
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="item1"></div>
            <div class="item2"></div>
           <script>
                
                document.getElementById("VV").onmouseover = function() {mouseOver()};
                document.getElementById("VV").onmouseout = function() {mouseOut()};

                function mouseOver() {
                document.getElementById("VV").style.color = "red";}

                function mouseOut() {
                document.getElementById("VV").style.color = "black";}
                   
            </script>
            <div class="footer">
                <div class="footer_content">
                    <p style="color: black;">חפשו אותנו:</p>
                    <a  href="https://www.instagram.com/bikini4u_/" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="insta.jpeg" alt="no image now" style="width: 30px; height: 30px;" > </a>
                    <a  href="https://www.facebook.com/hodaya.eluz" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="facebook.png" alt="no image now" style="width: 30px; height: 30px;"> </a>
                </div>
             </div>

        </div> 

    </body>
</html>