<!DOCTYPE HTML>
<html dir="rtl">
    <head>
        <title>Bekini4U</title>
        <link rel="stylesheet" href="stylesheet_B4U.css">
        <script>
        </script>
    </head>
    <body>
        <div class="wrapper">
			<div class="mini_gap"></div>
			<div class="toolBar">
			    <img class="barText" src="cart.jpeg" alt="no image now" style="width: 50px; height: 50px;">
                <div class="barText" onclick="location.href='B4U.html'" >דף הבית</div>
                <div class="barText" style="font-weight: 500;">בגדי ים</div>
                <div class="barText" onclick="location.href='Boys.html'">בנים</div>
                <div class="barText" onclick="location.href='SizeTabel.html'">טבלת מידות</div>
                <div class="barText" onclick="location.href='Contact.html'">צור קשר</div> 
			</div>
            <div class="filter">
                <fieldset>
                    <legend>סינון:</legend>
                    <label for="color">צבע:</label>
                    <select id="color" name="color" style="display:block;">
                        <option value="Red">אדום</option>
                        <option value="Yellow">צהוב</option>
                        <option value="Blue">בחול</option>
                        <option value="Green">ירוק</option>
                    </select>
                    <label for="size">מידה:</label>
                    <select id="size" name="size" style="display:block;">
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                    <label for="max">מחיר מקסימאלי:</label><br>
                    <input type="text" id="max" name="max" value="100"><br>
                    <label for="min">מחיר מינימאלי:</label><br>
                    <input type="text" id="min" name="min" value="0"><br><br>
                    <button>סנן</button>
                </fieldset>
            </div>
            <div class="headerImg">
                <div class="row">
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <a href="all_models.html"><img class="img-container img-preview" src="pictures\pictures\all_models\all_models (36).jpeg"></a>
                            <h3 onclick="location.href='all_models.html'"><span>כל הדגמים</span></h3>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <a href="full_body.html"><img class="img-container img-preview" src="pictures\pictures\full_body\full_body (2).jpeg"></a>
                            <h3 onclick="location.href='full_body.html'"><span>שלמים</span></h3>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <a href="bikini.html"><img class="img-container img-preview" src="pictures\pictures\bikini\bikini (16).jpeg"></a>
                            <h3 onclick="location.href='bikini.html'"><span>ביקיני</span></h3>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <a href="long_sleeve.html"><img class="img-container img-preview" src="pictures\pictures\long_sleeve\long_sleeve (3).jpeg"></a>
                            <h3 onclick="location.href='long_sleeve.html'"><span>שרוול ארוך</span></h3>
                        </div>
                    </div>
                    <div style="display: inline;"> 
                        <div class="img-holder">
                            <a href="top_sales.html"><img class="img-container img-preview" src="pictures\pictures\top_sales\top_sales (6).jpeg"></a>
                            <h3><span onclick="location.href='top_sales.html'">הכי נמכרים</span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <p class=imgText style="padding-right: 20px"> תמונות נוספות</p>
            </div>
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="footer">
                <div class="footer_content">
                    <p >חפשו אותנו:</p>
                    <a  href="https://www.instagram.com/bikini4u_/" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="insta.jpeg" alt="no image now" style="width: 30px; height: 30px;" > </a>
                    <a  href="https://www.facebook.com/hodaya.eluz" target="_blank" onmouseout="this.style.backgroundColor='transparent'" onmouseover="this.style.backgroundColor='transparent'"> <img src="facebook.png" alt="no image now" style="width: 30px; height: 30px;"> </a>
                </div> 
            </div>
        </div>  
    </body>
</html>